<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitalDialog</class>
 <widget class="QDialog" name="InitalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dependency</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>21</y>
     <width>502</width>
     <height>85</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Dependency 1</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="comboBox1">
      <item>
       <property name="text">
        <string>-</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>In welchen Firmen hattest du dein Projekt (Branche/OEM/Tier1,2,3)?</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Wer ist der Kunde?</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="PushButton1ok">
      <property name="text">
       <string>ok</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
